int array mask_6c_select_action 0x7f060001
int array mask_6c_session_action 0x7f060002
int array notify_method 0x7f060005
int array option_group 0x7f060003
int array select_flag 0x7f060004
int array view_name 0x7f060000
int color access_title_background_color 0x7f070024
int color aquamarine 0x7f070005
int color black 0x7f07000d
int color blue 0x7f070007
int color bluetooth_background_color 0x7f070015
int color caption_color 0x7f07000e
int color count 0x7f07001b
int color cyan 0x7f070006
int color device_address_color 0x7f070014
int color device_name_color 0x7f070013
int color epc_value_background 0x7f07001e
int color frame_background_color 0x7f070011
int color frame_line_color 0x7f070012
int color gainsboro 0x7f07000a
int color green 0x7f070004
int color grey 0x7f07000c
int color khaki 0x7f070003
int color label_color 0x7f070010
int color lightgrey 0x7f07000b
int color magenta 0x7f070008
int color message_background 0x7f07001f
int color message_background_error 0x7f070020
int color message_background_success 0x7f070021
int color option_group_background_color 0x7f070023
int color orange 0x7f070001
int color red 0x7f070000
int color selecte_item_backgound 0x7f07001d
int color split_line_color 0x7f070022
int color tab_select_color 0x7f070017
int color tab_text_select_color 0x7f070019
int color tab_text_unselect_color 0x7f07001a
int color tab_unselect_color 0x7f070018
int color total_count 0x7f07001c
int color value_color 0x7f07000f
int color white 0x7f070009
int color wlan_background_color 0x7f070016
int color yellow 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen inventory_option_height 0x7f080003
int dimen main_menu_width 0x7f080002
int dimen message_height 0x7f080004
int dimen read_value_height 0x7f080005
int drawable access_lock_memory_selector 0x7f020000
int drawable aquamarine 0x7f020058
int drawable barcode_disable_40 0x7f020001
int drawable barcode_enable_40 0x7f020002
int drawable battery0 0x7f020003
int drawable battery1 0x7f020004
int drawable battery2 0x7f020005
int drawable battery3 0x7f020006
int drawable battery4 0x7f020007
int drawable black 0x7f020060
int drawable blue 0x7f02005a
int drawable btn_more_blue_normal 0x7f020008
int drawable btn_more_blue_pressed 0x7f020009
int drawable btn_more_blue_selector 0x7f02000a
int drawable btn_more_disabled 0x7f02000b
int drawable btn_more_green_normal 0x7f02000c
int drawable btn_more_green_pressed 0x7f02000d
int drawable btn_more_green_selector 0x7f02000e
int drawable btn_more_red_normal 0x7f02000f
int drawable btn_more_red_pressed 0x7f020010
int drawable btn_more_red_selector 0x7f020011
int drawable cyan 0x7f020059
int drawable drawer_shadow 0x7f020012
int drawable frame_rectangle 0x7f020013
int drawable frame_round_rectangle 0x7f020014
int drawable gainsboro 0x7f02005d
int drawable green 0x7f020057
int drawable grey 0x7f02005f
int drawable ic_connect_type_bluetooth 0x7f020015
int drawable ic_connect_type_bluetooth_disabled 0x7f020016
int drawable ic_connect_type_uart 0x7f020017
int drawable ic_connect_type_uart_disabled 0x7f020018
int drawable ic_connect_type_usb 0x7f020019
int drawable ic_connect_type_usb_disabled 0x7f02001a
int drawable ic_connect_type_wifi 0x7f02001b
int drawable ic_connect_type_wifi_disabled 0x7f02001c
int drawable ic_connected_logo 0x7f02001d
int drawable ic_connecting_logo 0x7f02001e
int drawable ic_disconnected_logo 0x7f02001f
int drawable ic_drawer 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_method_barcode 0x7f020022
int drawable ic_method_rfid 0x7f020023
int drawable ic_product_at188 0x7f020024
int drawable ic_product_at288 0x7f020025
int drawable ic_product_at388 0x7f020026
int drawable ic_product_ats100 0x7f020027
int drawable ic_product_atsl 0x7f020028
int drawable ic_product_rfprisma 0x7f020029
int drawable ic_unknown 0x7f02002a
int drawable icon_lock 0x7f02002b
int drawable icon_write 0x7f02002c
int drawable invisible 0x7f02002d
int drawable khaki 0x7f020056
int drawable lightgrey 0x7f02005e
int drawable lock_memory_able 0x7f02002e
int drawable lock_memory_disable 0x7f02002f
int drawable magenta 0x7f02005b
int drawable menu_access_memory 0x7f020030
int drawable menu_inventory 0x7f020031
int drawable menu_lock_memory 0x7f020032
int drawable menu_option 0x7f020033
int drawable menu_read_memory 0x7f020034
int drawable menu_stored_data 0x7f020035
int drawable menu_write_memory 0x7f020036
int drawable orange 0x7f020054
int drawable permalock_memory_able 0x7f020037
int drawable permalock_memory_disable 0x7f020038
int drawable rdb_access_lock_memory_selector 0x7f020039
int drawable rdb_access_read_memory_selector 0x7f02003a
int drawable rdb_access_write_memory_selector 0x7f02003b
int drawable rdb_barcode_selector 0x7f02003c
int drawable rdb_lock_select_type_lock_selector 0x7f02003d
int drawable rdb_lock_select_type_perma_lock_selector 0x7f02003e
int drawable rdb_lock_select_type_unlock_selector 0x7f02003f
int drawable rdb_rfid_selector 0x7f020040
int drawable rdb_trigger_selector 0x7f020041
int drawable read_memory_able 0x7f020042
int drawable read_memory_disable 0x7f020043
int drawable red 0x7f020053
int drawable rfid_disable_40 0x7f020044
int drawable rfid_enable_40 0x7f020045
int drawable tab_background_selector 0x7f020046
int drawable tab_image_bluetooth_selector 0x7f020047
int drawable tab_image_wlan_selector 0x7f020048
int drawable tab_text_selector 0x7f020049
int drawable tb_background_color_selector 0x7f02004a
int drawable tb_text_color_selector 0x7f02004b
int drawable textview_background_selector 0x7f02004c
int drawable trigger_disable_40 0x7f02004d
int drawable trigger_enable_40 0x7f02004e
int drawable unlock_memory_able 0x7f02004f
int drawable unlock_memory_disable 0x7f020050
int drawable white 0x7f02005c
int drawable write_memory_able 0x7f020051
int drawable write_memory_disable 0x7f020052
int drawable yellow 0x7f020055
int id access_password 0x7f0a015d
int id action 0x7f0a0111
int id action_cancel 0x7f0a0045
int id action_lock 0x7f0a0164
int id action_more 0x7f0a013b
int id action_permalock 0x7f0a0166
int id action_save 0x7f0a0046
int id action_set_password 0x7f0a0167
int id action_unlock 0x7f0a0165
int id addenda_timeout 0x7f0a00ab
int id algorithm 0x7f0a0106
int id app_logo 0x7f0a0015
int id app_version 0x7f0a0012
int id australia_post_format 0x7f0a0100
int id australian_post_interpretation 0x7f0a0096
int id aztec_append 0x7f0a0071
int id aztec_code_page 0x7f0a0072
int id aztec_inverse 0x7f0a00e8
int id bank 0x7f0a0112
int id barcode_item 0x7f0a012c
int id bi_directional_redundancy 0x7f0a00bb
int id bookland_isbn_format 0x7f0a00cc
int id chaina_post_max 0x7f0a0098
int id chaina_post_min 0x7f0a0097
int id check_isbt_table 0x7f0a00c3
int id clear 0x7f0a0149
int id clsi_editing 0x7f0a00f0
int id codabar_checkcharacter 0x7f0a0074
int id codabar_concatenation 0x7f0a0075
int id codabar_start_stop_characters 0x7f0a0073
int id codabar_uppper_lower_start_stop_character_detection 0x7f0a00f2
int id code11_check_digit_verification 0x7f0a00ea
int id code11_check_digits_required 0x7f0a0076
int id code128_append 0x7f0a0078
int id code128_code_page 0x7f0a0079
int id code128_emulation 0x7f0a00e4
int id code128_reduced_quiet_zone 0x7f0a00ec
int id code32_prefix 0x7f0a00c5
int id code39_append 0x7f0a007c
int id code39_buffering_scan_store 0x7f0a00ee
int id code39_check_character 0x7f0a007b
int id code39_check_digit_verification 0x7f0a00c6
int id code39_code_page 0x7f0a007e
int id code39_full_ascii 0x7f0a007d
int id code39_full_ascii_conversion 0x7f0a00c8
int id code39_reduced_quiet_zone 0x7f0a00ef
int id code39_start_stop_characters 0x7f0a007a
int id code93_append 0x7f0a007f
int id code93_code_page 0x7f0a0080
int id code_id 0x7f0a012e
int id code_type 0x7f0a012d
int id composite_beep_mode 0x7f0a00f4
int id connect_type 0x7f0a0139
int id container 0x7f0a0017
int id container_access_memory 0x7f0a0147
int id convert_gs1_databar_to_upc_ean 0x7f0a00f7
int id convert_i2of5_to_ean13 0x7f0a00cb
int id convert_upc_e_to_upc_a 0x7f0a00d5
int id convert_upca_to_ean13 0x7f0a0083
int id convert_upcd_e1_to_upc_a 0x7f0a00d6
int id count 0x7f0a0131
int id coupon_gs1_databar_output 0x7f0a0068
int id coupon_report 0x7f0a00d9
int id data 0x7f0a0119
int id data_list 0x7f0a014e
int id data_matrix_append 0x7f0a0081
int id data_matrix_code_page 0x7f0a0082
int id data_matrix_inverse 0x7f0a00e5
int id data_type 0x7f0a012b
int id date 0x7f0a0103
int id decode_mirror_images 0x7f0a00e6
int id decode_upc_ean_jan_supplementals 0x7f0a00cd
int id default_option 0x7f0a016a
int id device_address 0x7f0a0129
int id device_list 0x7f0a0013
int id device_name 0x7f0a0128
int id device_type 0x7f0a0132
int id drawer_layout 0x7f0a0016
int id ean8_jan8_extend 0x7f0a00d7
int id ean_jan13_addenda_2_digit 0x7f0a0085
int id ean_jan13_addenda_5_digit 0x7f0a0086
int id ean_jan13_addenda_required 0x7f0a0087
int id ean_jan13_addenda_separator 0x7f0a0088
int id ean_jan13_check_digit 0x7f0a0084
int id ean_jan8_addenda_5_digit 0x7f0a008c
int id ean_jan8_addenda_required 0x7f0a008d
int id ean_jan8_addenda_separator 0x7f0a008e
int id ean_jan8_check_digit 0x7f0a008a
int id ean_jan8_ddenda_2_digit 0x7f0a008b
int id epc 0x7f0a015e
int id epc_value 0x7f0a0157
int id firmware_version 0x7f0a0127
int id freq_name 0x7f0a0135
int id gs1_128_emulation_mode 0x7f0a00f5
int id gs1_composite_codes 0x7f0a008f
int id gs1_databar_limited_security_level 0x7f0a00f6
int id gs1_emulation 0x7f0a006c
int id han_xin_inverse 0x7f0a00e9
int id i2of5_check_digit 0x7f0a0091
int id i2of5_check_digit_verification 0x7f0a00c9
int id i2of5_reduced_quiet_zone 0x7f0a00f8
int id ignore_code128_fnc4 0x7f0a00ed
int id intercharacter_gap_size 0x7f0a00e3
int id inverse_1d 0x7f0a00df
int id ip_address 0x7f0a0134
int id isbn_translate 0x7f0a0089
int id isbt128_concatenation 0x7f0a0077
int id isbt_concatenation 0x7f0a00c2
int id isbt_concatenation_redundancy 0x7f0a00c4
int id key_state 0x7f0a0155
int id key_type 0x7f0a0154
int id kill_password 0x7f0a015c
int id korea_post_check_digit 0x7f0a009b
int id korea_post_max 0x7f0a009a
int id korea_post_min 0x7f0a0099
int id label_code 0x7f0a006a
int id layout_result 0x7f0a0117
int id length 0x7f0a0115
int id length1 0x7f0a00bf
int id length2 0x7f0a00c1
int id length_type 0x7f0a00bd
int id linear_action 0x7f0a0156
int id linear_aztec_code 0x7f0a0061
int id linear_barcode_option 0x7f0a0004
int id linear_barcode_option_1d_quiet_zone 0x7f0a00dd
int id linear_barcode_option_2d_symbol 0x7f0a00dc
int id linear_barcode_option_bi_directional_redundancy 0x7f0a00ba
int id linear_barcode_option_codabar 0x7f0a00b5
int id linear_barcode_option_code11 0x7f0a00b1
int id linear_barcode_option_code128 0x7f0a00ae
int id linear_barcode_option_code39 0x7f0a00af
int id linear_barcode_option_code93 0x7f0a00b0
int id linear_barcode_option_composite 0x7f0a00db
int id linear_barcode_option_d2of5 0x7f0a00b3
int id linear_barcode_option_gs1_databar 0x7f0a00b7
int id linear_barcode_option_i2of5 0x7f0a00b2
int id linear_barcode_option_inverse_1d 0x7f0a00de
int id linear_barcode_option_matrix2of5 0x7f0a00b4
int id linear_barcode_option_msi 0x7f0a00b6
int id linear_barcode_option_postal_codes 0x7f0a00da
int id linear_barcode_option_redundancy_level 0x7f0a00e0
int id linear_barcode_option_security_level 0x7f0a00b8
int id linear_barcode_option_upc_ean 0x7f0a00ad
int id linear_barcode_symbol_all_disable 0x7f0a0008
int id linear_barcode_symbol_all_enable 0x7f0a0006
int id linear_barcode_symbol_character_set 0x7f0a000c
int id linear_barcode_symbol_default 0x7f0a000a
int id linear_barcode_symbol_restart_time 0x7f0a000f
int id linear_barcode_symbol_state 0x7f0a0000
int id linear_codabar 0x7f0a0047
int id linear_codablock_a 0x7f0a0059
int id linear_codablock_f 0x7f0a005a
int id linear_code11 0x7f0a004f
int id linear_code128 0x7f0a0050
int id linear_code39 0x7f0a0048
int id linear_code93 0x7f0a004a
int id linear_count 0x7f0a0151
int id linear_coupon_gs1_databar_output 0x7f0a0067
int id linear_data_matrix 0x7f0a005f
int id linear_ean_jan13 0x7f0a0055
int id linear_ean_jan8 0x7f0a0056
int id linear_gs1_128 0x7f0a0051
int id linear_gs1_composite_codes 0x7f0a005d
int id linear_gs1_databar 0x7f0a0058
int id linear_gs1_emulation 0x7f0a006b
int id linear_han_xin_code 0x7f0a0062
int id linear_i2of5 0x7f0a0049
int id linear_key 0x7f0a0153
int id linear_label_code 0x7f0a0069
int id linear_length1 0x7f0a00be
int id linear_length2 0x7f0a00c0
int id linear_length_type 0x7f0a00bc
int id linear_matrix2of5 0x7f0a004e
int id linear_maxicode 0x7f0a0060
int id linear_micro_pdf417 0x7f0a005c
int id linear_min_max_q 0x7f0a0108
int id linear_msi 0x7f0a0057
int id linear_nec2of5 0x7f0a004b
int id linear_pdf417 0x7f0a005b
int id linear_postal_codes 0x7f0a0002
int id linear_postal_codes_2d 0x7f0a0063
int id linear_postal_codes_linear 0x7f0a0064
int id linear_qr_code 0x7f0a005e
int id linear_rfid_auto_save 0x7f0a002c
int id linear_rfid_current_link_profile 0x7f0a0032
int id linear_rfid_default_link_profile 0x7f0a0035
int id linear_rfid_frequency 0x7f0a003e
int id linear_rfid_globalband 0x7f0a001d
int id linear_rfid_idle_time 0x7f0a0026
int id linear_rfid_inventory_algorithm 0x7f0a003c
int id linear_rfid_inventory_set 0x7f0a003a
int id linear_rfid_inventory_time 0x7f0a0023
int id linear_rfid_operation_time 0x7f0a0029
int id linear_rfid_power_gain 0x7f0a0020
int id linear_rfid_report_rssi 0x7f0a002f
int id linear_rfid_selection_mask 0x7f0a0038
int id linear_rfid_tag_speed 0x7f0a0040
int id linear_straight2of5_iata 0x7f0a004d
int id linear_straight2of5_industrial 0x7f0a004c
int id linear_telepen 0x7f0a0052
int id linear_upc_e0 0x7f0a0054
int id linear_upca 0x7f0a0053
int id linear_upca_ean13_extended_coupon_code 0x7f0a0065
int id linear_video_reverse 0x7f0a006d
int id list 0x7f0a010e
int id list_mask 0x7f0a0116
int id lock_select_type 0x7f0a0122
int id mac_address 0x7f0a0133
int id main_menu_fragement 0x7f0a0018
int id mask 0x7f0a0168
int id mask_list 0x7f0a0044
int id matrix2of5_check_digit 0x7f0a00f9
int id max 0x7f0a0070
int id max_q 0x7f0a010a
int id menu_action 0x7f0a0170
int id menu_delete 0x7f0a0171
int id menu_device_option 0x7f0a016d
int id menu_icon 0x7f0a013c
int id menu_item 0x7f0a016f
int id menu_list 0x7f0a012a
int id menu_log_level 0x7f0a016e
int id menu_name 0x7f0a013d
int id message 0x7f0a015a
int id method_barcode 0x7f0a014c
int id method_lock_memory 0x7f0a0146
int id method_read_memory 0x7f0a0144
int id method_rfid 0x7f0a014b
int id method_trigger_event_only 0x7f0a014d
int id method_type 0x7f0a014a
int id method_type_access 0x7f0a0143
int id method_write_memory 0x7f0a0145
int id min 0x7f0a006f
int id min_q 0x7f0a0109
int id msg_background 0x7f0a0158
int id msi_check_character 0x7f0a0092
int id msi_check_digit 0x7f0a00fb
int id msi_check_digit_algorithm 0x7f0a00fd
int id name 0x7f0a0142
int id name_barcode_option 0x7f0a0005
int id name_barcode_symbol_all_disable 0x7f0a0009
int id name_barcode_symbol_all_enable 0x7f0a0007
int id name_barcode_symbol_character_set 0x7f0a000d
int id name_barcode_symbol_default 0x7f0a000b
int id name_barcode_symbol_restart_time 0x7f0a0010
int id name_barcode_symbol_state 0x7f0a0001
int id name_rfid_auto_save 0x7f0a002d
int id name_rfid_current_link_profile 0x7f0a0033
int id name_rfid_default_link_profile 0x7f0a0036
int id name_rfid_frequency 0x7f0a003f
int id name_rfid_globalband 0x7f0a001e
int id name_rfid_idle_time 0x7f0a0027
int id name_rfid_inventory_algorithm 0x7f0a003d
int id name_rfid_inventory_set 0x7f0a003b
int id name_rfid_inventory_time 0x7f0a0024
int id name_rfid_operation_time 0x7f0a002a
int id name_rfid_power_gain 0x7f0a0021
int id name_rfid_report_rssi 0x7f0a0030
int id name_rfid_selection_mask 0x7f0a0039
int id name_rfid_tag_speed 0x7f0a0041
int id nec2of5_check_digit 0x7f0a0093
int id new_bluetooth_device 0x7f0a001b
int id new_device 0x7f0a0014
int id notis_editing 0x7f0a00f1
int id offset 0x7f0a0113
int id operation_time 0x7f0a0162
int id option_list 0x7f0a0169
int id paired_device 0x7f0a0019
int id param_display 0x7f0a015b
int id password 0x7f0a0121
int id pattern 0x7f0a0114
int id phase 0x7f0a011b
int id planet_code_check_digit 0x7f0a0094
int id postal_codes 0x7f0a0003
int id postnet_check_digit 0x7f0a0095
int id power_gain 0x7f0a0161
int id prog_bluetooth 0x7f0a001a
int id progress_bar 0x7f0a0159
int id progress_more 0x7f0a013a
int id qr_code_append 0x7f0a009c
int id qr_code_page 0x7f0a009d
int id qr_inverse 0x7f0a00e7
int id quiet_zone_level_1d 0x7f0a00e2
int id redundancy_level 0x7f0a00e1
int id remove 0x7f0a016c
int id report_rssi 0x7f0a0163
int id result 0x7f0a0118
int id rssi 0x7f0a011a
int id scan_device 0x7f0a001c
int id security_level 0x7f0a00b9
int id select_flag 0x7f0a010b
int id session_flag 0x7f0a010d
int id session_target 0x7f0a010c
int id setting 0x7f0a0148
int id start_q 0x7f0a0107
int id state 0x7f0a0138
int id stored_count 0x7f0a016b
int id swt_auto_save_mode 0x7f0a002e
int id swt_report_rssi 0x7f0a0031
int id swt_tag_speed 0x7f0a0042
int id tag_item 0x7f0a0130
int id tag_speed 0x7f0a0150
int id target 0x7f0a0110
int id tb_access_password 0x7f0a011d
int id tb_epc 0x7f0a011e
int id tb_kill_password 0x7f0a011c
int id tb_tid 0x7f0a011f
int id tb_user 0x7f0a0120
int id telepen_output 0x7f0a009e
int id tid 0x7f0a015f
int id tid_value 0x7f0a012f
int id time 0x7f0a0104
int id total_count 0x7f0a0152
int id transmit_code11_check_digit 0x7f0a00eb
int id transmit_code39_check_digit 0x7f0a00c7
int id transmit_i2of5_check_digit 0x7f0a00ca
int id transmit_matrix2of5_check_digit 0x7f0a00fa
int id transmit_msi_check_digit 0x7f0a00fc
int id transmit_uk_postal_check_digit 0x7f0a00ff
int id transmit_upc_a_check_digit 0x7f0a00cf
int id transmit_upc_e1_check_digit 0x7f0a00d1
int id transmit_upc_e_check_digit 0x7f0a00d0
int id transmit_us_postal_check_digit 0x7f0a00fe
int id trigger_list 0x7f0a014f
int id type 0x7f0a0137
int id type_lock 0x7f0a0123
int id type_permalock 0x7f0a0125
int id type_unlock 0x7f0a0124
int id unit 0x7f0a010f
int id upc_a_preamble 0x7f0a00d2
int id upc_composite_mode 0x7f0a00f3
int id upc_e0_addenda_2_digit 0x7f0a00a4
int id upc_e0_addenda_5_digit 0x7f0a00a5
int id upc_e0_addenda_required 0x7f0a00a0
int id upc_e0_addenda_separator 0x7f0a00a1
int id upc_e0_check_digit 0x7f0a00a2
int id upc_e0_expand 0x7f0a009f
int id upc_e0_leading_zero 0x7f0a00a3
int id upc_e1_preamble 0x7f0a00d4
int id upc_e_preamble 0x7f0a00d3
int id upc_ean_jan_supplemental_aim_id_format 0x7f0a0101
int id upc_ean_jan_supplemental_redundancy 0x7f0a00ce
int id upc_ean_security_level 0x7f0a00d8
int id upc_ean_version 0x7f0a0090
int id upc_reduced_quiet_zone 0x7f0a0102
int id upca_addenda_2_digit 0x7f0a00a8
int id upca_addenda_5_digit 0x7f0a00a9
int id upca_addenda_required 0x7f0a00aa
int id upca_addenda_separator 0x7f0a00ac
int id upca_check_digit 0x7f0a00a6
int id upca_ean13_extended_coupon_code 0x7f0a0066
int id upca_number_system 0x7f0a00a7
int id use_mask 0x7f0a0043
int id used 0x7f0a0136
int id user 0x7f0a0160
int id value 0x7f0a0105
int id value1 0x7f0a013e
int id value2 0x7f0a013f
int id value3 0x7f0a0140
int id value4 0x7f0a0141
int id value_barcode_symbol_character_set 0x7f0a000e
int id value_barcode_symbol_restart_time 0x7f0a0011
int id value_rfid_current_link_profile 0x7f0a0034
int id value_rfid_default_link_profile 0x7f0a0037
int id value_rfid_globalband 0x7f0a001f
int id value_rfid_idle_time 0x7f0a0028
int id value_rfid_inventory_time 0x7f0a0025
int id value_rfid_operation_time 0x7f0a002b
int id value_rfid_power_gain 0x7f0a0022
int id video_reverse 0x7f0a006e
int id write_data 0x7f0a0126
int layout activity_barcode_option 0x7f030000
int layout activity_device_manage 0x7f030001
int layout activity_main 0x7f030002
int layout activity_regist_device 0x7f030003
int layout activity_rfid_option 0x7f030004
int layout activity_select_mask_6c 0x7f030005
int layout dialog_barcode_option_spc_2d 0x7f030006
int layout dialog_barcode_option_spc_2d_aztec_code 0x7f030007
int layout dialog_barcode_option_spc_2d_codabar 0x7f030008
int layout dialog_barcode_option_spc_2d_codablock_a 0x7f030009
int layout dialog_barcode_option_spc_2d_codablock_f 0x7f03000a
int layout dialog_barcode_option_spc_2d_code11 0x7f03000b
int layout dialog_barcode_option_spc_2d_code128 0x7f03000c
int layout dialog_barcode_option_spc_2d_code39 0x7f03000d
int layout dialog_barcode_option_spc_2d_code93 0x7f03000e
int layout dialog_barcode_option_spc_2d_data_matrix 0x7f03000f
int layout dialog_barcode_option_spc_2d_ean_jan13 0x7f030010
int layout dialog_barcode_option_spc_2d_ean_jan8 0x7f030011
int layout dialog_barcode_option_spc_2d_gs1_128 0x7f030012
int layout dialog_barcode_option_spc_2d_gs1_composite_codes 0x7f030013
int layout dialog_barcode_option_spc_2d_gs1_databar 0x7f030014
int layout dialog_barcode_option_spc_2d_han_xin_code 0x7f030015
int layout dialog_barcode_option_spc_2d_i2of5 0x7f030016
int layout dialog_barcode_option_spc_2d_matrix2of5 0x7f030017
int layout dialog_barcode_option_spc_2d_maxicode 0x7f030018
int layout dialog_barcode_option_spc_2d_micro_pdf417 0x7f030019
int layout dialog_barcode_option_spc_2d_msi 0x7f03001a
int layout dialog_barcode_option_spc_2d_nec2of5 0x7f03001b
int layout dialog_barcode_option_spc_2d_pdf417 0x7f03001c
int layout dialog_barcode_option_spc_2d_postal_codes_2d 0x7f03001d
int layout dialog_barcode_option_spc_2d_postal_codes_linear 0x7f03001e
int layout dialog_barcode_option_spc_2d_qr_code 0x7f03001f
int layout dialog_barcode_option_spc_2d_straight2of5_iata 0x7f030020
int layout dialog_barcode_option_spc_2d_straight2of5_industrial 0x7f030021
int layout dialog_barcode_option_spc_2d_telepen 0x7f030022
int layout dialog_barcode_option_spc_2d_upc_e0 0x7f030023
int layout dialog_barcode_option_spc_2d_upca 0x7f030024
int layout dialog_barcode_option_ssi_1d 0x7f030025
int layout dialog_barcode_option_ssi_1d_code128 0x7f030026
int layout dialog_barcode_option_ssi_1d_code39 0x7f030027
int layout dialog_barcode_option_ssi_1d_i2of5 0x7f030028
int layout dialog_barcode_option_ssi_1d_upc_ean 0x7f030029
int layout dialog_barcode_option_ssi_2d 0x7f03002a
int layout dialog_barcode_option_ssi_2d_1d_quiet_zone 0x7f03002b
int layout dialog_barcode_option_ssi_2d_2d_symbol 0x7f03002c
int layout dialog_barcode_option_ssi_2d_code11 0x7f03002d
int layout dialog_barcode_option_ssi_2d_code128 0x7f03002e
int layout dialog_barcode_option_ssi_2d_code39 0x7f03002f
int layout dialog_barcode_option_ssi_2d_code93 0x7f030030
int layout dialog_barcode_option_ssi_2d_codebar 0x7f030031
int layout dialog_barcode_option_ssi_2d_composite 0x7f030032
int layout dialog_barcode_option_ssi_2d_d2of5 0x7f030033
int layout dialog_barcode_option_ssi_2d_gs1_databar 0x7f030034
int layout dialog_barcode_option_ssi_2d_i2of5 0x7f030035
int layout dialog_barcode_option_ssi_2d_matrix2of5 0x7f030036
int layout dialog_barcode_option_ssi_2d_msi 0x7f030037
int layout dialog_barcode_option_ssi_2d_postal_codes 0x7f030038
int layout dialog_barcode_option_ssi_2d_upc_ean 0x7f030039
int layout dialog_date_time 0x7f03003a
int layout dialog_hex_string 0x7f03003b
int layout dialog_inventory_algorithm 0x7f03003c
int layout dialog_inventory_set 0x7f03003d
int layout dialog_list_view 0x7f03003e
int layout dialog_num_unit 0x7f03003f
int layout dialog_number 0x7f030040
int layout dialog_password 0x7f030041
int layout dialog_select_mask_6c 0x7f030042
int layout dialog_selection_mask 0x7f030043
int layout fragment_access_lock_memory 0x7f030044
int layout fragment_access_read_memory 0x7f030045
int layout fragment_access_write_memory 0x7f030046
int layout fragment_main_menu 0x7f030047
int layout item_data_list 0x7f030048
int layout item_device_bluetooth 0x7f030049
int layout item_device_wifi 0x7f03004a
int layout item_frequency_list 0x7f03004b
int layout item_key_list 0x7f03004c
int layout item_list_device 0x7f03004d
int layout item_main_menu 0x7f03004e
int layout item_mask_6c_action 0x7f03004f
int layout item_memory_list 0x7f030050
int layout item_option_group 0x7f030051
int layout item_option_item 0x7f030052
int layout item_power_range 0x7f030053
int layout item_select_mask_6c 0x7f030054
int layout tab_type_item_bluetooth 0x7f030055
int layout tab_type_item_wlan 0x7f030056
int layout view_access_memory 0x7f030057
int layout view_inventory 0x7f030058
int layout view_lock_memory 0x7f030059
int layout view_option 0x7f03005a
int layout view_read_memory 0x7f03005b
int layout view_stored_data 0x7f03005c
int layout view_write_memory 0x7f03005d
int menu device_manage_option 0x7f090000
int menu main_menu 0x7f090001
int menu menu_device_list 0x7f090002
int string access_data_noti 0x7f0401bc
int string access_lock_select 0x7f0401bb
int string access_param_setting 0x7f0401ba
int string access_password 0x7f0400c2
int string access_read_data 0x7f0401b9
int string access_result 0x7f0401b8
int string action_back 0x7f04001b
int string action_cancel 0x7f040018
int string action_clear 0x7f04001e
int string action_default 0x7f040024
int string action_edit 0x7f040022
int string action_load 0x7f040020
int string action_lock 0x7f040013
int string action_mask 0x7f04001f
int string action_new_device 0x7f04000e
int string action_no 0x7f04001a
int string action_off 0x7f04001d
int string action_ok 0x7f040017
int string action_on 0x7f04001c
int string action_permalock 0x7f040015
int string action_read 0x7f040011
int string action_remove 0x7f040023
int string action_save 0x7f040021
int string action_scan_device 0x7f04000f
int string action_set_password 0x7f040025
int string action_setting 0x7f040026
int string action_start 0x7f040010
int string action_stop 0x7f040016
int string action_unlock 0x7f040014
int string action_write 0x7f040012
int string action_yes 0x7f040019
int string addenda_timeout 0x7f040179
int string alert_notify 0x7f0400d7
int string algorithm 0x7f0400db
int string app_name 0x7f040000
int string app_regist_device_name 0x7f040001
int string app_version 0x7f04000a
int string australia_post_format 0x7f040131
int string australian_post_interpretation 0x7f0401a6
int string auto_off_time 0x7f0400d4
int string auto_save_mode 0x7f0400ea
int string aztec_append 0x7f0401a1
int string aztec_code 0x7f040154
int string aztec_code_message_length 0x7f0401a0
int string aztec_code_page 0x7f0401a2
int string aztec_inverse 0x7f04013b
int string bank 0x7f0400bd
int string bi_directional_redundancy 0x7f04013f
int string bookland_isbn_format 0x7f040102
int string button_mode 0x7f0400d5
int string button_notify 0x7f0400d6
int string charset 0x7f0400ef
int string check_isbt_table 0x7f040113
int string china_post_message_length 0x7f0401a7
int string clsi_editing 0x7f040124
int string codabar 0x7f0400f7
int string codabar_checkcharacter 0x7f040159
int string codabar_concatenation 0x7f04015a
int string codabar_message_length 0x7f04015b
int string codabar_start_stop_characters 0x7f040158
int string codabar_uppper_lower_start_stop_character_detection 0x7f040126
int string codablock_a 0x7f04014a
int string codablock_a_message_length 0x7f040193
int string codablock_f 0x7f04014b
int string codablock_f_message_length 0x7f040194
int string code11 0x7f0400f4
int string code11_check_digit_verification 0x7f04011d
int string code11_check_digits_required 0x7f04016c
int string code128 0x7f0400f1
int string code128_append 0x7f04016f
int string code128_code_page 0x7f040170
int string code128_emulation 0x7f040137
int string code128_message_length 0x7f04016e
int string code128_reduced_quiet_zone 0x7f040115
int string code32_prefix 0x7f040117
int string code39 0x7f0400f2
int string code39_append 0x7f04015f
int string code39_buffering_scan_store 0x7f04011b
int string code39_check_character 0x7f04015d
int string code39_check_digit_verification 0x7f040118
int string code39_code_page 0x7f040161
int string code39_full_ascii 0x7f040160
int string code39_full_ascii_conversion 0x7f04011a
int string code39_message_length 0x7f04015e
int string code39_reduced_quiet_zone 0x7f04011c
int string code39_start_stop_characters 0x7f04015c
int string code93 0x7f0400f3
int string code93_append 0x7f040167
int string code93_code_page 0x7f040168
int string code93_message_length 0x7f040166
int string code_page 0x7f0401ad
int string composite 0x7f0400fc
int string composite_beep_mode 0x7f040135
int string continuous_mode 0x7f0400ac
int string convert_gs1_databar_to_upc_ean 0x7f040133
int string convert_i2of5_to_ean13 0x7f040121
int string convert_upc_e_to_upc_a 0x7f04010e
int string convert_upca_to_ean13 0x7f040184
int string convert_upcd_e1_to_upc_a 0x7f04010f
int string count 0x7f0400b4
int string coupon_gs1_databar_output 0x7f04017c
int string coupon_report 0x7f040111
int string current_link_profile 0x7f0400e1
int string d2of5 0x7f0400f6
int string data_matrix 0x7f040152
int string data_matrix_append 0x7f04019d
int string data_matrix_code_page 0x7f04019e
int string data_matrix_inverse 0x7f040138
int string data_matrix_message_length 0x7f04019c
int string decode_mirror_images 0x7f040139
int string decode_upc_ean_jan_supplematals 0x7f040103
int string default_link_profile 0x7f0400e2
int string default_version 0x7f0400a0
int string device_address 0x7f04000d
int string device_name 0x7f04000c
int string device_name_at188n 0x7f0400a1
int string device_name_at388 0x7f0400a2
int string discover_device_name 0x7f040002
int string display_off_time 0x7f0400d3
int string display_pc 0x7f0400ab
int string ean8_jan8_extend 0x7f040110
int string ean_jan13 0x7f040148
int string ean_jan13_addenda_2_digit 0x7f040186
int string ean_jan13_addenda_5_digit 0x7f040187
int string ean_jan13_addenda_required 0x7f040188
int string ean_jan13_addenda_separator 0x7f040189
int string ean_jan13_check_digit 0x7f040185
int string ean_jan8 0x7f040149
int string ean_jan8_addenda_5_digit 0x7f04018d
int string ean_jan8_addenda_required 0x7f04018e
int string ean_jan8_addenda_separator 0x7f04018f
int string ean_jan8_check_digit 0x7f04018b
int string ean_jan8_ddenda_2_digit 0x7f04018c
int string epc 0x7f0400c4
int string filter_mode 0x7f0400eb
int string firmware_version 0x7f04000b
int string frequency 0x7f0400e0
int string global_band 0x7f0400ed
int string gs1_128 0x7f040143
int string gs1_128_emulation_mode 0x7f040136
int string gs1_128_message_length 0x7f040171
int string gs1_composite_code_message_length 0x7f040198
int string gs1_composite_codes 0x7f04014f
int string gs1_databar 0x7f0400fb
int string gs1_databar_expanded_message_length 0x7f040192
int string gs1_databar_limited_security_level 0x7f040132
int string gs1_emulation 0x7f040150
int string han_xin_code 0x7f040155
int string han_xin_code_message_length 0x7f0401a3
int string han_xin_inverse 0x7f04013c
int string i2of5 0x7f0400f5
int string i2of5_check_digit 0x7f040162
int string i2of5_check_digit_verification 0x7f04011f
int string i2of5_message_length 0x7f040163
int string i2of5_reduced_quiet_zone 0x7f040123
int string i2of5_security_level 0x7f040122
int string idle_time 0x7f0400d9
int string ignore_code128_fnc4 0x7f040116
int string intercharacter_gap_size 0x7f04013e
int string inventory_algorithm 0x7f0400da
int string inventory_set 0x7f0400c9
int string inventory_time 0x7f0400d8
int string inverse_1d 0x7f0400fe
int string isbn_translate 0x7f04018a
int string isbt128_concatenation 0x7f04016d
int string isbt_concatenation 0x7f040112
int string isbt_concatenation_redundancy 0x7f040114
int string key_state 0x7f0400b8
int string key_type 0x7f0400b7
int string kill_password 0x7f0400c3
int string korea_post_check_digit 0x7f0401a9
int string korea_post_message_length 0x7f0401a8
int string label_code 0x7f04014c
int string length 0x7f0400bf
int string length1 0x7f04012b
int string length2 0x7f04012c
int string length_type 0x7f04012a
int string lock_memory_param 0x7f0400bc
int string mask_action 0x7f0400ce
int string mask_pattern 0x7f0400cf
int string mask_target 0x7f0400cd
int string matrix2of5 0x7f0400f9
int string matrix2of5_check_digit 0x7f04012d
int string matrix2of5_message_length 0x7f04016b
int string max 0x7f0401ac
int string max_q 0x7f0400de
int string maxicode 0x7f040153
int string maxicode_message_length 0x7f04019f
int string menu_connect 0x7f040007
int string menu_connect_last_device 0x7f040004
int string menu_connect_new_device 0x7f040003
int string menu_delete 0x7f040009
int string menu_disconnect 0x7f040008
int string menu_disconnect_device 0x7f040006
int string menu_discoverable_bluetooth 0x7f040005
int string message_length 0x7f0401aa
int string method_barcode 0x7f0400a8
int string method_rfid 0x7f0400a7
int string method_trigger_event 0x7f0400a9
int string micro_pdf417 0x7f04014e
int string micropdf417_message_length 0x7f040196
int string min 0x7f0401ab
int string min_q 0x7f0400dd
int string msg_default_symbol 0x7f040099
int string msg_disable_all_symbol 0x7f040097
int string msg_disable_select_mask 0x7f040063
int string msg_enable_all_symbol 0x7f040095
int string msg_fail_default_symbol 0x7f04009a
int string msg_fail_disable_all_symbol 0x7f040098
int string msg_fail_disable_select_mask 0x7f040064
int string msg_fail_enable_all_symbol 0x7f040096
int string msg_fail_load_barcode_option 0x7f040093
int string msg_fail_load_barcode_reader_instance 0x7f04008f
int string msg_fail_load_charset 0x7f04009e
int string msg_fail_load_disabled_action_key 0x7f040067
int string msg_fail_load_reader_instance 0x7f040065
int string msg_fail_load_rfid_algorithm 0x7f040082
int string msg_fail_load_rfid_auto_save_mode 0x7f040072
int string msg_fail_load_rfid_current_link_profile 0x7f040076
int string msg_fail_load_rfid_default_link_profile 0x7f040078
int string msg_fail_load_rfid_frequency_table 0x7f04008a
int string msg_fail_load_rfid_global_band 0x7f040068
int string msg_fail_load_rfid_idle_time 0x7f04006e
int string msg_fail_load_rfid_inventory_time 0x7f04006c
int string msg_fail_load_rfid_max_q 0x7f040088
int string msg_fail_load_rfid_min_q 0x7f040086
int string msg_fail_load_rfid_operation_time 0x7f040070
int string msg_fail_load_rfid_power_gain 0x7f04006a
int string msg_fail_load_rfid_reader_instance 0x7f040066
int string msg_fail_load_rfid_report_rssi 0x7f040074
int string msg_fail_load_rfid_select_flag 0x7f04007c
int string msg_fail_load_rfid_select_mask 0x7f04007a
int string msg_fail_load_rfid_session_flag 0x7f040080
int string msg_fail_load_rfid_session_target 0x7f04007e
int string msg_fail_load_rfid_start_q 0x7f040084
int string msg_fail_load_symbol 0x7f040090
int string msg_fail_lock_tag 0x7f04004c
int string msg_fail_permalock_tag 0x7f040050
int string msg_fail_permission 0x7f04009c
int string msg_fail_read_tag 0x7f040048
int string msg_fail_reload_symbol 0x7f04009b
int string msg_fail_save_barcode_option 0x7f040094
int string msg_fail_save_charset 0x7f04009f
int string msg_fail_save_post_code 0x7f04008d
int string msg_fail_save_rfid_algorithm 0x7f040083
int string msg_fail_save_rfid_auto_save_mode 0x7f040073
int string msg_fail_save_rfid_current_link_profile 0x7f040077
int string msg_fail_save_rfid_default_link_profile 0x7f040079
int string msg_fail_save_rfid_frequency_table 0x7f04008b
int string msg_fail_save_rfid_global_band 0x7f040069
int string msg_fail_save_rfid_idle_time 0x7f04006f
int string msg_fail_save_rfid_inventory_time 0x7f04006d
int string msg_fail_save_rfid_max_q 0x7f040089
int string msg_fail_save_rfid_min_q 0x7f040087
int string msg_fail_save_rfid_operation_time 0x7f040071
int string msg_fail_save_rfid_power_gain 0x7f04006b
int string msg_fail_save_rfid_report_rssi 0x7f040075
int string msg_fail_save_rfid_select_flag 0x7f04007d
int string msg_fail_save_rfid_select_mask 0x7f04007b
int string msg_fail_save_rfid_session_flag 0x7f040081
int string msg_fail_save_rfid_session_target 0x7f04007f
int string msg_fail_save_rfid_start_q 0x7f040085
int string msg_fail_save_symbol 0x7f040091
int string msg_fail_set_password 0x7f040052
int string msg_fail_start_decode 0x7f040059
int string msg_fail_start_inventory 0x7f040058
int string msg_fail_start_lock 0x7f04005c
int string msg_fail_start_permalock 0x7f04005e
int string msg_fail_start_read_memory 0x7f04005a
int string msg_fail_start_set_password 0x7f04005f
int string msg_fail_start_unlock 0x7f04005d
int string msg_fail_start_write_memory 0x7f04005b
int string msg_fail_stop_action 0x7f040057
int string msg_fail_unlock_tag 0x7f04004e
int string msg_fail_write_tag 0x7f04004a
int string msg_initialize_view 0x7f040045
int string msg_load_charset 0x7f04009d
int string msg_load_stored_data 0x7f040055
int string msg_loading_select_mask 0x7f040053
int string msg_lock_memory 0x7f04004b
int string msg_not_connect_wifi 0x7f040043
int string msg_not_support_bt 0x7f040040
int string msg_not_support_bt_or_wifi 0x7f040042
int string msg_not_support_wifi 0x7f040041
int string msg_permalock_memory 0x7f04004f
int string msg_question_disable_select_mask 0x7f040062
int string msg_read_memory 0x7f040047
int string msg_remove_stored_data 0x7f040056
int string msg_save_barcode_option 0x7f040092
int string msg_save_post_code 0x7f04008c
int string msg_save_symbol 0x7f04008e
int string msg_saving_select_mask 0x7f040054
int string msg_set_password 0x7f040051
int string msg_set_select_mask 0x7f040060
int string msg_success 0x7f040046
int string msg_turn_on_wifi 0x7f040044
int string msg_unlock_memory 0x7f04004d
int string msg_write_memory 0x7f040049
int string msg_write_tag 0x7f040061
int string msi 0x7f0400f8
int string msi_check_character 0x7f040190
int string msi_check_digit 0x7f040127
int string msi_check_digit_algorithm 0x7f040129
int string msi_message_length 0x7f040191
int string nec2of5 0x7f040140
int string nec2of5_check_digit 0x7f040164
int string nec2of5_message_length 0x7f040165
int string new_device 0x7f04002b
int string notis_editing 0x7f040125
int string offset 0x7f0400be
int string operation_time 0x7f0400b2
int string option_group_barcode 0x7f0401b7
int string option_group_device 0x7f0401b5
int string option_group_rfid 0x7f0401b6
int string paired_device 0x7f040029
int string password 0x7f0400c0
int string pdf417 0x7f04014d
int string pdf417_message_length 0x7f040195
int string phase 0x7f0400c8
int string planet_code_check_digit 0x7f0401a4
int string postal_codes 0x7f0400fa
int string postal_codes_2d 0x7f040156
int string postal_codes_linear 0x7f040157
int string postnet_check_digit 0x7f0401a5
int string power_gain 0x7f0400aa
int string qr_code 0x7f040151
int string qr_code_append 0x7f04019a
int string qr_code_message_length 0x7f040199
int string qr_code_page 0x7f04019b
int string qr_inverse 0x7f04013a
int string quiet_zone_1d 0x7f0400ff
int string quiet_zone_level_1d 0x7f04013d
int string read_memory_param 0x7f0400ba
int string read_memory_value 0x7f0400b9
int string redundancy_level 0x7f040100
int string registed_device 0x7f04002a
int string report_mode 0x7f0400ae
int string report_rssi 0x7f0400af
int string report_tid 0x7f0400b0
int string require_default_link_profile 0x7f0400e3
int string restart_time 0x7f0400b3
int string rssi 0x7f0400c7
int string sample_data_count 0x7f0400a6
int string sample_device_address 0x7f0400a3
int string sample_ip_address 0x7f0400a5
int string sample_mac_address 0x7f0400a4
int string security_level 0x7f040101
int string select_flag 0x7f0400ca
int string selection_mask 0x7f0400ee
int string serial_no 0x7f0400d1
int string session_flag 0x7f0400cc
int string session_target 0x7f0400cb
int string set_access_password 0x7f0400ec
int string start_q 0x7f0400dc
int string stored_count 0x7f0400df
int string stored_mode 0x7f0400ad
int string straight2of5_iata 0x7f040142
int string straight2of5_iata_message_length 0x7f04016a
int string straight2of5_industrial 0x7f040141
int string straight2of5_industrial_message_length 0x7f040169
int string symbol_2d 0x7f0400fd
int string symbol_all_disable 0x7f0400e7
int string symbol_all_enable 0x7f0400e6
int string symbol_barcode_option 0x7f0400e5
int string symbol_character_set 0x7f0400e9
int string symbol_default 0x7f0400e8
int string symbol_state 0x7f0400e4
int string system_time 0x7f0400d2
int string tab_bluetooth 0x7f040027
int string tab_wlan 0x7f040028
int string tag_count 0x7f0400b5
int string tag_speed 0x7f0400b6
int string telepen 0x7f040144
int string telepen_message_length 0x7f040173
int string telepen_output 0x7f040172
int string tid 0x7f0400c5
int string tid_read_length 0x7f0400b1
int string title_barcode_option 0x7f04003a
int string title_bt 0x7f040037
int string title_bt_error 0x7f040034
int string title_error 0x7f040032
int string title_log_level 0x7f040035
int string title_rfid_option 0x7f040039
int string title_select_mask 0x7f04003e
int string title_select_mask_6c 0x7f04003b
int string title_select_mask_6c_item 0x7f04003c
int string title_symbol_state 0x7f04003d
int string title_system 0x7f040036
int string title_system_error 0x7f040033
int string title_wifi 0x7f040038
int string title_write_tag 0x7f04003f
int string transmit_code11_check_digit 0x7f04011e
int string transmit_code39_check_digit 0x7f040119
int string transmit_i2of5_check_digit 0x7f040120
int string transmit_matrix2of5_check_digit 0x7f04012e
int string transmit_msi_check_digit 0x7f040128
int string transmit_uk_postal_check_digit 0x7f040130
int string transmit_upc_a_check_digit 0x7f040108
int string transmit_upc_e1_check_digit 0x7f04010a
int string transmit_upc_e_check_digit 0x7f040109
int string transmit_us_postal_check_digit 0x7f04012f
int string unit_bit 0x7f0401b2
int string unit_dbm 0x7f0401b3
int string unit_ms 0x7f0401af
int string unit_sec 0x7f0401b0
int string unit_times 0x7f0401b4
int string unit_word 0x7f0401b1
int string upc_a_preamble 0x7f04010b
int string upc_composite_mode 0x7f040134
int string upc_e0 0x7f040147
int string upc_e0_addenda_2_digit 0x7f040182
int string upc_e0_addenda_5_digit 0x7f040183
int string upc_e0_addenda_required 0x7f04017e
int string upc_e0_addenda_separator 0x7f04017f
int string upc_e0_check_digit 0x7f040180
int string upc_e0_expand 0x7f04017d
int string upc_e0_leading_zero 0x7f040181
int string upc_e1_preamble 0x7f04010d
int string upc_e_preamble 0x7f04010c
int string upc_ean 0x7f0400f0
int string upc_ean_jan_supplemental_aim_id_format 0x7f040106
int string upc_ean_jan_supplemental_redundancy 0x7f040105
int string upc_ean_version 0x7f040197
int string upc_reduced_quiet_zone 0x7f040107
int string upca 0x7f040145
int string upca_addenda_2_digit 0x7f040176
int string upca_addenda_5_digit 0x7f040177
int string upca_addenda_required 0x7f040178
int string upca_addenda_separator 0x7f04017a
int string upca_check_digit 0x7f040174
int string upca_ean13_extended_coupon_code 0x7f040146
int string upca_ean13_with_extended_coupon_code 0x7f04017b
int string upca_number_system 0x7f040175
int string use_programmable_supplementals 0x7f040104
int string use_select_mask 0x7f0400d0
int string user 0x7f0400c6
int string video_reverse 0x7f0401ae
int string view_inventory 0x7f04002c
int string view_lock_memory 0x7f040030
int string view_read_memory 0x7f04002e
int string view_rfid_option 0x7f040031
int string view_stored_data 0x7f04002d
int string view_write_memory 0x7f04002f
int string write_data 0x7f0400c1
int string write_memory_param 0x7f0400bb
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style action_button 0x7f05002b
int style action_full_size_button 0x7f05002d
int style action_parent_size_button 0x7f05002c
int style base_value_textview 0x7f05001b
int style caption_textview 0x7f050016
int style count_value 0x7f05001f
int style count_value_horizontal 0x7f050020
int style epc_value_textview 0x7f050023
int style frame_round 0x7f050002
int style horizontal_layout 0x7f050007
int style horizontal_split 0x7f05000b
int style horizontal_split_10dp 0x7f05000f
int style horizontal_split_3dp 0x7f05000c
int style horizontal_split_5dp 0x7f05000d
int style horizontal_split_7dp 0x7f05000e
int style horizontal_view 0x7f050004
int style inner_frame_layout 0x7f050008
int style label_textview 0x7f050027
int style line_layout 0x7f050009
int style line_vertical_layout 0x7f05000a
int style list_split 0x7f050015
int style memory_address 0x7f05002e
int style memory_value 0x7f05002f
int style menu_caption_textview 0x7f050021
int style menu_value_textview 0x7f050022
int style message_layout 0x7f050024
int style message_progress 0x7f050025
int style message_textview 0x7f050026
int style option_caption_textview 0x7f050019
int style option_caption_vertical_textview 0x7f05001a
int style option_value_textview 0x7f05001c
int style option_value_vertical_textview 0x7f05001d
int style param_layout 0x7f05002a
int style param_scrollview 0x7f050029
int style read_value_listview 0x7f050028
int style value_switch 0x7f05001e
int style value_textview 0x7f050017
int style vertical_caption_textview 0x7f050018
int style vertical_layout 0x7f050006
int style vertical_split 0x7f050010
int style vertical_split_10dp 0x7f050014
int style vertical_split_3dp 0x7f050011
int style vertical_split_5dp 0x7f050012
int style vertical_split_7dp 0x7f050013
int style vertical_view 0x7f050003
int style wrap_view 0x7f050005
