# ATX88-RFID-IFD

./: .classpath  .project  AndroidManifest.xml  build.gradle  import-summary.txt  lint.xml  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_custom.xml  btn_custom.xml  btn_more_blue_selector.xml  btn_more_red_selector.xml  custom_edittext.xml  rdb_access_lock_memory_selector.xml  rdb_barcode_selector.xml  rdb_trigger_selector.xml  tab_background_selector.xml  tab_image_bluetooth_selector.xml  tab_image_wlan_selector.xml  tb_text_color_selector.xml  textview_background_selector.xml
app/src/main/res/drawable-mdpi/: buttonshape.xml
app/src/main/res/layout/: activity_barcode_option.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_regist_device.xml  custom_processbar.xml  customdialogwifi.xml  custompopup.xml  customshow.xml  dialog_barcode_option_spc_2d.xml  dialog_barcode_option_spc_2d_codabar.xml  dialog_barcode_option_spc_2d_codablock_a.xml  dialog_barcode_option_spc_2d_codablock_f.xml  dialog_barcode_option_spc_2d_code128.xml  dialog_barcode_option_spc_2d_code93.xml  dialog_barcode_option_spc_2d_data_matrix.xml  dialog_barcode_option_spc_2d_ean_jan13.xml  dialog_barcode_option_spc_2d_ean_jan8.xml  dialog_barcode_option_spc_2d_gs1_128.xml  dialog_barcode_option_spc_2d_gs1_composite_codes.xml  dialog_barcode_option_spc_2d_matrix2of5.xml  dialog_barcode_option_spc_2d_maxicode.xml  dialog_barcode_option_spc_2d_nec2of5.xml  dialog_barcode_option_spc_2d_pdf417.xml  dialog_barcode_option_spc_2d_postal_codes_linear.xml  dialog_barcode_option_spc_2d_qr_code.xml  dialog_barcode_option_spc_2d_straight2of5_iata.xml  dialog_barcode_option_spc_2d_straight2of5_industrial.xml  dialog_barcode_option_spc_2d_telepen.xml  dialog_barcode_option_spc_2d_upca.xml  dialog_barcode_option_ssi_1d.xml  dialog_barcode_option_ssi_2d.xml  dialog_barcode_option_ssi_2d_1d_quiet_zone.xml  dialog_barcode_option_ssi_2d_code11.xml  dialog_barcode_option_ssi_2d_code128.xml  dialog_barcode_option_ssi_2d_code39.xml  (+19 more)
(+226 files in other folders)
