<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp" >
    
    <ImageView android:id="@+id/menu_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/menu_inventory" />
    
    <View style="@style/horizontal_split_5dp" />

    <TextView android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_inventory"
        android:textSize="20sp" />
    
</LinearLayout>
