<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.atid.app.atx.activity.view.ViewStoredData" >
    
    <!-- Data List -->
    <ListView android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/frame_round" />
    
    <View style="@style/vertical_split_5dp" />
    
    <!-- Stored Count -->
    <LinearLayout style="@style/line_layout"
        tools:ignore="UselessParent" >

        <TextView style="@style/option_caption_textview"
            android:text="@string/stored_count" />
        
        <View style="@style/horizontal_split_5dp" />
        
        <TextView
            android:id="@+id/stored_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/frame_rectangle"
            android:padding="5dp"
            tools:ignore="InefficientWeight" />
        
    </LinearLayout>
    
    <View style="@style/vertical_split_5dp" />
    
    <LinearLayout
        style="@style/horizontal_layout"
        tools:ignore="DisableBaselineAlignment" >
        
        <!-- Count -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            <TextView style="@style/count_value_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1" 
                android:text="@string/tag_count"
                android:textSize="16sp" />
            
            <TextView android:id="@+id/count"
                style="@style/count_value_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/count"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            
            <TextView android:id="@+id/total_count"
                style="@style/count_value_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/total_count"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UselessLeaf" />
            
        </LinearLayout>
        
    </LinearLayout>

    <View style="@style/vertical_split_5dp"/>
    
    <LinearLayout 
        style="@style/horizontal_layout"
        tools:ignore="DisableBaseLineAlignment">
        
		<!-- Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
            
            <Button android:id="@+id/action"
                style="@style/action_parent_size_button"
                android:text="@string/action_load" />
            
            <LinearLayout style="@style/horizontal_layout" >
            
                <Button android:id="@+id/clear"
                	style="@style/action_full_size_button"
                    android:text="@string/action_clear" />
            
                <Button android:id="@+id/remove"
                	style="@style/action_full_size_button"
                    android:text="@string/action_remove" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
