apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.atid.app.atx"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/appcompat_v7.jar')
    implementation files('libs/atid.lib.atx88_v1.3.0.3.jar')
    implementation files('libs/atid.lib.module.barcode_v1.0.0.4.jar')
    implementation files('libs/atid.lib.module.rfid.hf_v1.0.0.0.jar')
    implementation files('libs/atid.lib.module.rfid.uhf_v1.0.0.3.jar')
    implementation files('libs/atid.lib.reader_v1.0.0.5.jar')
    implementation files('libs/atid.lib.transport_v1.0.1.3.jar')
    implementation files('libs/atid.lib.util_v4.3.1.12.jar')
    implementation files('libs/atid.lib_v1.1.7.9.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // thu vien doc file excel
    implementation files('libs/jxl.jar')
    //'implementation files('F:/Android/ATX88-RFID/libs/jxl.jar')
}
