<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.atid.app.atx.activity.RegistDeviceActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:background="@color/bluetooth_background_color"
        android:padding="3dp"
        android:text="@string/paired_device"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <ListView
        android:id="@+id/paired_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/frame_round_rectangle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bluetooth_background_color" >
     
        <ProgressBar android:id="@+id/prog_bluetooth"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />
        
     <TextView
         android:layout_width="match_parent"
         android:layout_height="22dp"
         android:gravity="center_vertical"
         android:background="@color/bluetooth_background_color"
         android:padding="3dp"
         android:text="@string/new_device"
         android:textColor="@color/white"
         android:textSize="12sp"
         android:textStyle="bold" />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <ListView
        android:id="@+id/new_bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/frame_round_rectangle" />
    

    <Button
        android:id="@+id/scan_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_scan_device"
        tools:ignore="ButtonStyle" />
    
    <View android:layout_width="match_parent" android:layout_height="10dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom" >
        
        <View android:layout_width="0dp" android:layout_height="24dp" android:layout_weight="1"/>
        
        <ImageView android:id="@+id/app_logo"
            android:layout_width="176dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_connected_logo" />
        
    </LinearLayout>
    
</LinearLayout>
