<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:ignore="UselessParent">
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	    
   	        <!-- GS1 DataBar Limited Security Level -->
	        <LinearLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical">

	            <TextView 
	                style="@style/option_caption_vertical_textview"
	                android:text="@string/gs1_databar_limited_security_level"/>
	            
	            <View style="@style/vertical_split_5dp"/>
	            
	            <TextView android:id="@+id/gs1_databar_limited_security_level"
	                style="@style/option_value_vertical_textview"
	                android:layout_weight="1"
					tools:ignore="InefficientWeight"/>
	            
	        </LinearLayout>	        
	        
   	        <!-- Convert GS1 DataBar to UPC/EAN -->
	        <LinearLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal">
	        
	            <CheckBox android:id="@+id/convert_gs1_databar_to_upc_ean"
	                android:layout_width="wrap_content"
	                style="@style/caption_textview"
	                android:text="@string/convert_gs1_databar_to_upc_ean"/>
	            
			</LinearLayout>	 
	        
	    </LinearLayout>
	    
	</ScrollView>
</LinearLayout>
